{
  "name": "rigline-time-marks",
  "version": "1.0.0-alpha.11",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rigline-engine build",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@rigline/core": "workspace:*",
    "@rigline/plugin-api": "workspace:*",
    "@types/react": "^19.3.0",
    "react": "^19.3.0"
  }
}
