{
  "name": "prototype-probe",
  "version": "1.0.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prototype build",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@prototype/plugin-api": "workspace:*",
    "prototype": "workspace:*"
  }
}
